<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Официальный сайт WoddyWorld</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            background-color: #808080; /* Серый цвет */
            font-family: Arial, sans-serif;
            color: #ffffff; /* Белый текст для контраста */
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav {
            background-color: #4f4f4f;
            padding: 10px;
            text-align: left; /* Перенос текста влево */
            display: flex; /* Использование flexbox для выравнивания */
            flex-direction: column; /* Вертикальное расположение */
            justify-content: flex-start; /* Выравнивание элементов слева */
            width: 120px; /* Уменьшена ширина */
            height: 100vh; /* Удлинение вниз */
        }

        a {
            color: #ffff00; /* Жёлтый цвет ссылок */
            text-decoration: none; /* Удалить подчеркивание */
            margin-bottom: 10px; /* Добавим отступ снизу */
        }

        .content {
            flex-grow: 1;
            padding: 20px;
        }

        header {
            background-color: #4f4f4f;
            padding: 10px; /* Уменьшено пространство */
            text-align: center;
            width: 80%; /* Уменьшена ширина */
            margin: 0 auto; /* Центрирование блока */
        }

        main {
            background-color: #a9a9a9; /* Светло-серый цвет */
            padding: 40px; /* Увеличено пространство для текста */
            min-height: 70vh; /* Минимальная высота для большего пространства */
        }

        #additionalText {
            display: none; /* Скрываем текст по умолчанию */
            margin-top: 20px;
        }

        button {
            background-color: #4f4f4f;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
    <script>
        function showText() {
            document.getElementById('additionalText').style.display = 'block';
        }
    </script>
</head>
<body>
    <nav>
        <p><a href="https://t.me/woddyWorldOfficial">Наш Телеграм</a></p>
        <p><a href="https://vk.com/mcwoddyworld">Наша группа ВК</a></p>
        <p><a href="https://discord.gg/TKTTHKRn">Наш Дискорд</a></p>
        <p><a href="https://woddyWorld.easydonate.ru">Донаты</a></p>
    </nav>
    <div class="content">
        <header>
            <h1>Добро пожаловать на официальный сайт WoddyWorld, мы так рады тебя видеть!</h1>
        </header>
        <main>
            <p>Информация</p>
            <p
